export default {
  home: 'Home',
  products: 'Products',
  tasks: 'Tasks',
  aboutUs: 'About us',
  login: 'Sign in',
  logout: 'Sign out',
  sideOptions: 'Options',
  helloWorld: 'Hello world!',
  helloPerson: 'Hello, {name}!',
  unknown: 'someone',
  clickMe: 'Click me!',
  knowMoreAboutUs: 'Do know more about us',
  whatsYourName: `What's your name?`,
  sideMenu: {
    articles: 'Articles',
    books: 'Books',
    recipes: 'Recipes',
    history: 'History',
    mission: 'Mission',
    vision: 'Vision',
    values: 'Values'
  },
  moreAboutUs: 'We are great!',
  goHome: 'Go back home',
  add: 'Add',
  whatNeedToBeDone: 'What need to be done?',
  taskCount: 'No task to show. | 1 task found. | {count} tasks found.',
  operationError: 'There was an operation error. Please try again.'
}
