export default {
  home: 'Início',
  products: 'Produtos',
  tasks: 'Tarefas',
  aboutUs: 'Sobre nós',
  login: 'Entrar',
  logout: 'Sair',
  sideOptions: 'Opções',
  helloWorld: 'Olá mundo!',
  helloPerson: 'Olá, {name}!',
  unknown: 'desconhecido',
  clickMe: 'Clique-me!',
  knowMoreAboutUs: 'Saiba mais sobre nós',
  whatsYourName: 'Qual o seu nome?',
  sideMenu: {
    articles: 'Artigos',
    books: 'Livros',
    recipes: 'Receitas',
    history: 'História',
    mission: 'Missão',
    vision: 'Visão',
    values: 'Valores'
  },
  moreAboutUs: 'Nós somos demais!',
  goHome: 'Voltar para o início',
  add: 'Adicionar',
  whatNeedToBeDone: 'O que precisa ser feito?',
  taskCount: 'Nenhum tarefa cadastrada. | 1 tarefa cadastrada. | {count} tarefas cadastradas.',
  operationError: 'Ocorreu um erro durante a operação. Por favor, tente novamente.'
}
